# dagger-example

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/maoliveira/testekaspersky/: AndroidApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maoliveira/testekaspersky/: AndroidApplication.java
app/src/main/java/com/example/maoliveira/testekaspersky/domain/entity/: Antivirus.java
app/src/main/java/com/example/maoliveira/testekaspersky/domain/service/antivirus/: AntivirusService.java  AntivirusServiceImpl.java
app/src/main/java/com/example/maoliveira/testekaspersky/infrastructure/annotation/: ActivityScope.java
app/src/main/java/com/example/maoliveira/testekaspersky/infrastructure/configuration/component/: ApplicationComponent.java
app/src/main/java/com/example/maoliveira/testekaspersky/infrastructure/configuration/component/antivirus/: AntivirusComponent.java
app/src/main/java/com/example/maoliveira/testekaspersky/infrastructure/configuration/module/: ApplicationModule.java
app/src/main/java/com/example/maoliveira/testekaspersky/infrastructure/configuration/module/antivirus/: AntivirusModule.java
app/src/main/java/com/example/maoliveira/testekaspersky/interactor/main/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/example/maoliveira/testekaspersky/ui/activity/: BaseActivity.java  OnInfoCompletedListner.java
app/src/main/java/com/example/maoliveira/testekaspersky/ui/activity/main/: MainActivity.java
app/src/main/java/com/example/maoliveira/testekaspersky/ui/fragment/: BaseFragment.java
app/src/main/java/com/example/maoliveira/testekaspersky/ui/fragment/main/: MainFragment.java  MainFragmentComponent.java  MainFragmentModule.java  MainView.java
app/src/main/java/com/example/maoliveira/testekaspersky/ui/presenter/: BasePresenter.java
app/src/main/java/com/example/maoliveira/testekaspersky/ui/presenter/main/: MainPresenter.java  MainPresenterImpl.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/maoliveira/testekaspersky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
