// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://clojars.org/repo/" }
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://jitpack.io' }
        maven { url 'http://mvnrepository.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion =  15
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"

    compileSdkVersion = 24
    buildToolsVersion = "24.0.0"


    // Android
    supportannotations = '23.1.1'
    appcompat = '23.1.1'

    // RxJava
    rxjava = '1.1.1'
    rxandroid = '1.1.0'

    javaxinject = 1

    annotationapi = 1.2

    // Dagger
    dagger = '2.0.2'
    daggercompiler = '2.0.2'
    glassfishannotations = '10.0-b28'

    // AutoValue / PaperParcel
    autovalue = '1.3'
    paperparcel = '1.0.0-beta1'
    paperparcelcompiler = '1.0.0-beta1'

    // Unit test dependencies
    junit = '4.12'


}
